PORT=5000
BCRYPT_SALT=10
DB_URL=mongodb://127.0.0.1:27017/Employee
# PRIVATE_KEY=mongoose_jwtPrivateKey
CLIENT_URL=localhost://5000
PASSWORD=oqohalsohefkjbsk
EMAIL=shrutisachpara.shivinfotech@gmail.com
JWT_KEY = secret

